man: 7
palate: 2
XXVII: 1
dearth: 1
deceased: 2
alter: 3
stick: 1
CVI: 1
myself: 27
use: 12
sober: 1
besiege: 1
distillation: 1
womb: 2
But: 89
CXX: 1
men: 20
forced: 1
Gentle: 1
numbers: 4
though: 23
appear: 4
admitted: 1
zealous: 1
beard: 1
gazed: 1
Cheered: 1
accumulate: 1
dwells: 1
interest: 2
CXI: 1
Serving: 1
lost: 4
bath: 4
worn: 1
speed: 3
still: 39
dye: 1
revolt: 1
commits: 2
mark: 2
books: 1
loss: 9
minion: 1
voice: 1
among: 2
Since: 15
niggarding: 1
loud: 1
eat: 2
Whence: 1
elder: 1
tenants: 1
seems: 1
spend: 5
summers: 1
LXI: 1
basest: 3
ranged: 1
Where: 11
An: 1
because: 1
gazing: 1
XLVII: 1
Ay: 2
lascivious: 1
learn: 3
boldness: 1
woeful: 1
cruel: 8
Take: 3
sleeping: 1
shade: 4
desperate: 1
wouldst: 3
thorns: 3
winter: 8
ride: 3
Thy: 26
Accuse: 1
told: 4
Yourself: 2
aloft: 1
IX: 1
IV: 1
graves: 1
Too: 1
swerving: 1
It: 6
near: 5
charter: 2
fleeting: 1
beguiled: 1
LI: 1
share: 1
naked: 1
sharp: 2
chopp: 1
outbraves: 1
dwellers: 1
Breathed: 1
tops: 1
took: 5
chose: 1
transport: 1
Leese: 1
shalt: 11
appetite: 3
On: 6
defendant: 1
slow: 5
loathsome: 1
Or: 37
losses: 1
thievish: 2
CXXX: 1
exchanged: 1
CXXI: 1
wilful: 2
happier: 3
disabled: 1
bliss: 1
presenteth: 1
blazon: 1
himself: 2
So: 47
Tis: 4
ignorance: 2
riot: 1
blind: 6
decrease: 1
news: 1
hidden: 1
import: 1
dwell: 6
complexion: 4
We: 1
XC: 1
brightness: 1
XI: 1
quickly: 1
lives: 9
Potions: 1
XV: 1
far: 16
leads: 2
pearl: 1
Hence: 1
suit: 2
proudest: 1
certain: 1
sides: 1
songs: 1
wrong: 6
what: 57
arrest: 1
fee: 1
sinful: 3
whit: 1
hung: 1
keep: 10
keen: 2
spurring: 1
happies: 1
dies: 1
war: 7
breach: 1
effect: 3
posterity: 3
couldst: 1
who: 12
Without: 5
pleased: 1
matcheth: 1
used: 4
sure: 3
an: 16
died: 2
hurt: 1
looking: 1
From: 13
deaths: 2
Poor: 1
breathe: 2
mounted: 1
borne: 1
frailer: 1
Better: 1
profound: 1
needs: 4
Though: 10
won: 1
usury: 1
utmost: 1
for: 99
overturn: 1
XXXVII: 1
CXLVI: 1
contend: 1
Although: 5
Profitless: 1
plot: 1
bitterness: 2
feather: 1
ADVENTURER: 1
prescriptions: 1
Flatter: 1
if: 34
kept: 3
flourish: 1
Delights: 1
sparkling: 1
Exceeded: 1
Mad: 2
decree: 1
CXXXIX: 1
dressings: 1
belied: 2
charge: 1
second: 4
while: 2
nymphs: 1
Stealing: 2
dregs: 1
Alas: 2
Pitiful: 1
brief: 3
ne: 4
mightier: 1
CLIII: 1
hear: 7
falsehood: 2
unwoo: 1
speaking: 4
Unmoved: 1
thee: 161
ensconce: 1
wander: 1
knit: 1
CXLIX: 1
them: 18
fresher: 1
oppress: 2
ah: 2
antique: 5
that: 238
us: 2
so: 98
untold: 1
ve: 1
this: 95
praises: 4
Another: 1
POET: 1
honey: 1
deceive: 2
no: 61
torment: 2
XXXVI: 1
lies: 12
streams: 1
ornaments: 1
reeks: 1
oaths: 3
expire: 1
makest: 2
necessary: 1
get: 1
More: 5
Prison: 1
drooping: 1
thou: 210
course: 3
st: 32
presence: 2
roses: 5
help: 4
curious: 1
own: 30
Kill: 2
send: 3
embassy: 1
blunter: 1
candles: 1
self: 19
Both: 3
hearts: 5
sufficed: 1
will: 51
buds: 4
Most: 2
vanishing: 1
CIII: 1
Either: 1
dignity: 1
gluttoning: 1
wind: 2
committed: 1
wing: 1
lameness: 1
governs: 1
resemble: 1
hearsay: 1
veins: 2
pay: 3
LXVIII: 1
authority: 1
Spending: 1
neglected: 1
determinate: 1
external: 1
Dear: 2
young: 4
twire: 1
treasure: 9
there: 17
with: 163
possesseth: 1
yours: 5
pen: 10
changing: 2
line: 3
wait: 2
Counting: 1
moiety: 1
LXXXIX: 1
imprison: 2
even: 14
harmful: 1
appearing: 1
nought: 3
costly: 1
earthly: 1
writ: 6
whether: 6
laid: 3
Excuse: 1
Those: 7
attending: 1
imitate: 1
XCVII: 1
despise: 2
burning: 1
vulgar: 3
Wound: 1
grieve: 1
counting: 1
mute: 2
interchange: 1
walk: 1
chase: 2
thinly: 1
tied: 5
winters: 2
prisoner: 1
Growing: 1
correspondence: 1
beauteous: 8
forsaken: 1
flatterer: 1
pry: 1
given: 4
measure: 2
yea: 1
early: 1
windows: 3
attend: 1
forgetfulness: 1
laws: 1
shadow: 8
bravery: 1
worship: 1
perish: 1
having: 6
lesson: 1
merits: 1
Being: 4
put: 8
offence: 3
Was: 4
lays: 4
LIVING: 1
Disdains: 1
Who: 18
things: 14
worthiness: 1
wondering: 1
twice: 2
couplement: 1
uphold: 1
XLV: 1
eternity: 3
sometime: 4
process: 1
truest: 1
advance: 1
disarm: 1
LXXXV: 1
lamb: 1
profaned: 2
Applying: 1
millions: 1
sometimes: 1
hot: 3
soil: 1
subjects: 2
XXIX: 1
impregnable: 1
granting: 1
seals: 1
blame: 4
waiting: 1
deceived: 2
vision: 1
just: 3
darling: 1
thrive: 2
home: 3
respects: 1
XXII: 1
envy: 2
Presents: 1
erred: 1
restore: 1
idolatry: 1
impression: 1
attainted: 1
vacant: 1
penury: 1
afford: 1
Still: 2
tables: 2
XVI: 1
bent: 2
able: 1
Hath: 6
gaudy: 1
XXX: 1
Crawls: 1
XXI: 1
find: 15
fill: 6
forget: 3
true: 38
strife: 1
painter: 3
sort: 2
patent: 1
untrimm: 1
sought: 1
hour: 4
fire: 10
Spend: 1
XXXVIII: 1
trimm: 1
adieu: 1
honour: 7
excess: 1
One: 5
Speaking: 1
adverse: 1
Seeking: 1
free: 4
falsely: 1
instinct: 1
jewel: 4
decrees: 1
kills: 1
slept: 1
Awakes: 1
prick: 1
imaginary: 1
Anon: 1
Theirs: 1
FORTH: 1
please: 4
rearward: 1
thrivers: 1
cherish: 1
siege: 1
finger: 1
arise: 1
inhabit: 1
Tempteth: 1
bewailed: 1
presagers: 1
virtuous: 3
itself: 7
weary: 3
liquid: 1
smells: 1
public: 4
annex: 1
bestow: 1
Askance: 1
Whoever: 1
politic: 1
excellent: 1
ink: 2
endure: 1
LVII: 1
grief: 6
fate: 1
Dost: 3
Authorizing: 1
wherefore: 4
blamed: 2
morrow: 4
Doth: 6
swift: 6
gifts: 1
miles: 2
monarch: 1
offender: 1
trust: 5
fleets: 1
oppression: 1
age: 17
CXXIV: 1
spot: 1
action: 3
prizing: 1
hairs: 1
variation: 1
fairer: 3
CXXII: 1
speak: 6
remover: 1
reap: 1
defects: 1
meditation: 1
expiate: 1
sorry: 1
predict: 1
touch: 2
breathes: 1
any: 11
bristly: 1
tresses: 1
guilt: 1
April: 4
Make: 6
all: 109
spheres: 1
Wishing: 1
clock: 2
crooked: 1
closure: 1
inheritors: 1
youngly: 1
broken: 1
ghastly: 1
takes: 3
art: 50
faults: 8
fawn: 1
debate: 1
gently: 1
goddess: 2
view: 8
selling: 1
dust: 2
worth: 20
absence: 5
bold: 2
name: 17
shop: 1
hence: 5
Bare: 1
substance: 4
sequent: 1
rebel: 1
sightless: 2
truly: 5
cast: 2
III: 1
SETTING: 1
Commanded: 1
affections: 1
Describe: 1
Lord: 1
CLIV: 1
besmear: 1
aggravate: 1
madding: 1
merchandized: 1
barrenly: 1
accessary: 1
INSUING: 1
dart: 1
Unlook: 2
CXXXIII: 1
phrase: 1
Shall: 10
captain: 2
sheds: 1
influence: 2
jollity: 1
bower: 1
miracle: 1
strangle: 1
Kissing: 1
disdaineth: 1
XIII: 1
say: 27
untainted: 1
Bearing: 2
afterwards: 1
deal: 1
care: 6
crying: 1
proves: 1
proved: 3
inward: 4
resort: 1
contain: 1
eyed: 1
astonished: 1
unfair: 1
deem: 3
deep: 8
unhappily: 1
false: 19
frowns: 1
thanks: 1
whole: 1
living: 7
bough: 1
bay: 1
maiden: 3
defy: 1
hied: 1
pursuit: 2
Hiding: 1
several: 1
high: 4
ALL: 1
world: 33
anger: 1
delay: 1
belongs: 2
enfeebled: 1
Beshrew: 1
withering: 1
angel: 5
reproving: 1
raised: 1
cross: 4
behind: 4
Needs: 1
buried: 5
alack: 2
awards: 1
clerk: 1
friend: 16
decrepit: 1
Never: 1
morning: 2
compeers: 1
sin: 7
audit: 3
stealth: 1
lusty: 2
inconstant: 2
condemned: 1
cloak: 1
lords: 2
silent: 2
pitied: 1
perceivest: 1
bending: 2
beauties: 4
Borne: 1
ocean: 3
figures: 1
deny: 2
review: 1
children: 2
Distill: 1
acquainted: 2
monsters: 1
XLIII: 1
beloved: 5
bosoms: 1
sits: 1
feature: 1
eased: 1
argument: 6
seething: 1
should: 44
horse: 2
LXII: 1
plain: 1
interim: 1
ruinate: 1
CXXXI: 1
idle: 2
greatest: 1
mourn: 3
towards: 1
cools: 1
overplus: 1
LXIX: 1
sake: 8
stout: 1
more: 59
CXXVI: 1
conceal: 1
same: 7
sail: 3
Junes: 1
policy: 2
eating: 1
tired: 2
T: 2
X: 1
straight: 6
the: 363
strumpeted: 1
telling: 2
suffered: 1
slay: 1
d: 166
tatter: 2
gone: 9
frantic: 1
Oaths: 1
fountain: 1
immortal: 1
unstained: 1
worser: 1
Reserve: 2
flow: 1
woman: 6
hindmost: 1
fearful: 1
spoil: 1
minds: 3
prepare: 2
CXXXVIII: 1
cheer: 1
walks: 2
spirit: 10
thy: 240
outworn: 2
wert: 3
gainer: 1
crave: 1
Darkening: 1
graced: 1
guilded: 1
fuel: 1
besides: 2
wombs: 1
rainy: 1
lengths: 1
whence: 2
comments: 2
were: 25
CXLV: 1
state: 14
traffic: 1
jewels: 2
each: 13
Death: 5
Straight: 1
pace: 3
uncertain: 1
tear: 1
services: 1
torture: 2
forsworn: 4
often: 2
suborn: 1
Thee: 1
Nature: 7
Calls: 1
feathers: 1
lip: 1
memory: 8
doubt: 1
merit: 5
LXVII: 1
glass: 10
lie: 13
stars: 5
fierce: 2
Haply: 1
suited: 1
freezings: 1
imitated: 1
anon: 1
shorn: 1
bide: 2
Come: 2
Creep: 1
whereon: 2
contented: 4
golden: 5
leases: 1
extant: 1
satire: 1
shoot: 1
dates: 1
tell: 14
Betwixt: 1
climb: 1
aught: 2
full: 10
doom: 5
highmost: 1
created: 2
denote: 1
ambush: 1
house: 1
ease: 2
quick: 3
sourly: 2
finds: 2
possessing: 1
distill: 2
dote: 2
wealth: 6
Intend: 1
east: 1
dove: 1
forbear: 2
mine: 53
past: 6
record: 3
fiery: 1
bodies: 1
equal: 1
rigor: 1
She: 3
pierced: 1
added: 2
wretched: 3
brings: 2
adder: 1
journey: 2
CIX: 1
deserving: 1
dig: 1
frailties: 2
brows: 1
composition: 1
travels: 1
forgotten: 1
December: 1
fragrant: 1
field: 1
cheater: 1
inherit: 1
banks: 1
proudly: 1
limbecks: 1
herald: 1
lying: 1
dearly: 1
XCII: 1
buriest: 1
forward: 1
mar: 1
nurse: 1
credit: 1
unseen: 2
feel: 3
becomes: 2
bail: 2
liker: 1
perjured: 3
woes: 1
