Steal: 1
Lilies: 1
breast: 7
intermix: 1
attaint: 1
trees: 1
depend: 1
prefiguring: 1
Thence: 1
afresh: 1
wires: 2
erlook: 1
delights: 1
shamefully: 1
character: 4
quality: 1
many: 14
bestowest: 1
holds: 4
Cupid: 2
impair: 1
wood: 3
felt: 1
wont: 1
long: 12
wrinkles: 5
invited: 1
Wooing: 1
Vaunt: 1
Whether: 1
Lifts: 1
apple: 1
XLIV: 1
XCVI: 1
Laid: 1
XLIX: 1
Till: 6
starved: 1
chaste: 1
riches: 2
beast: 2
believed: 1
controlling: 2
gusts: 1
lour: 1
Sings: 1
devour: 1
seest: 1
hunted: 1
mud: 1
marigold: 1
tombs: 1
dyed: 2
vex: 3
themes: 1
ages: 1
swart: 1
music: 5
detain: 1
silence: 3
injuries: 2
LXV: 1
tongue: 16
Be: 9
stretched: 1
The: 81
eager: 1
darkly: 1
onset: 1
least: 5
XLVI: 1
spring: 5
expressing: 1
trenches: 1
vainly: 2
gates: 1
need: 6
lines: 8
behavior: 1
rich: 11
moving: 2
Looking: 2
wanting: 3
praise: 28
deepest: 1
Ten: 1
swear: 6
coward: 1
CV: 1
year: 5
CXLI: 1
against: 8
He: 7
Is: 11
secret: 1
flies: 3
anchor: 1
lasting: 1
CXIX: 1
EVER: 1
leave: 10
LX: 1
Desiring: 1
spies: 1
endow: 1
harder: 1
CXVI: 1
define: 1
II: 1
Let: 10
summon: 1
pencil: 2
voices: 1
torn: 1
Canst: 1
LVIII: 1
Two: 1
confound: 2
breathers: 1
black: 13
brass: 4
triumph: 2
hooks: 1
dross: 1
heals: 1
didst: 3
seeming: 3
might: 25
VI: 1
XCVIII: 1
surmise: 1
counterpart: 1
Harsh: 1
affable: 1
nor: 28
race: 1
memorial: 1
drops: 1
threescore: 1
rack: 1
greet: 3
OF: 1
crush: 1
rise: 1
when: 49
slanderers: 1
hatred: 1
metre: 1
depends: 2
Beauteous: 1
physician: 1
Richer: 1
eyelids: 2
engross: 1
give: 22
was: 25
wet: 1
tincture: 1
pursuing: 1
foil: 1
feeds: 1
few: 1
CXXXVII: 1
orient: 1
solemn: 1
behold: 7
drinks: 1
VII: 1
win: 4
strive: 2
unthrifts: 1
shine: 4
fix: 2
older: 1
hearted: 1
addition: 2
dullness: 1
denied: 1
beseem: 1
prove: 13
by: 78
carve: 1
rank: 5
maintain: 1
wills: 2
fly: 1
Fair: 3
fool: 3
warning: 1
woe: 12
fore: 2
uprear: 1
needy: 1
never: 15
burden: 3
carry: 1
thriftless: 1
tears: 5
loveliness: 1
content: 2
divide: 1
scarcely: 1
frank: 1
renew: 2
teachest: 1
saucy: 2
foot: 3
Tired: 2
languish: 1
twilight: 1
in: 287
dearths: 1
alteration: 1
decease: 3
lawful: 3
cheeks: 4
semblance: 1
foul: 7
wandering: 1
off: 2
edge: 3
Herein: 1
faster: 1
than: 36
me: 162
vengeful: 1
limit: 1
on: 74
pretty: 2
of: 351
fight: 3
surfeit: 1
wrought: 2
prophetic: 1
draw: 3
brand: 5
appetites: 1
they: 42
CXLIV: 1
mightst: 1
seen: 11
skill: 8
heed: 1
stormy: 1
closet: 1
unions: 1
blindness: 1
wilfulness: 1
th: 1
flower: 5
publish: 1
know: 20
willingly: 1
trophies: 1
Commit: 1
to: 335
we: 14
seat: 2
gay: 2
life: 24
foist: 1
imprint: 1
assail: 1
disposed: 1
slander: 4
green: 6
teach: 3
splendor: 1
Show: 1
ghost: 1
thrusts: 1
waves: 1
precious: 6
puts: 1
power: 9
sauces: 1
brain: 5
confounding: 1
proud: 13
date: 5
proposed: 1
creatures: 2
note: 2
blow: 1
fester: 1
surmount: 1
feeble: 1
abide: 2
pupil: 1
follow: 3
continual: 1
revenues: 1
lily: 2
Methinks: 1
habitation: 1
virgin: 1
without: 4
restful: 1
whatsoever: 1
wink: 2
yellow: 3
thus: 14
days: 17
unseeing: 1
assured: 4
sharpen: 1
Pluck: 1
Unless: 4
yore: 1
our: 16
lack: 6
untutor: 1
confounded: 1
onwards: 1
Saturn: 1
CXVII: 1
service: 1
lace: 1
forests: 1
wits: 2
doting: 2
affairs: 2
million: 1
Above: 1
divided: 1
Muse: 16
shadows: 3
affords: 2
kinds: 1
birth: 5
wail: 2
twixt: 2
boughs: 1
strange: 6
Admit: 1
pleasures: 1
cause: 3
Entitled: 1
Eve: 1
kings: 2
hymns: 2
redeem: 1
Enjoy: 1
rondure: 1
Crowning: 1
instant: 1
despite: 5
wane: 1
thinks: 2
chary: 1
triumphant: 2
perfumed: 1
nobler: 1
chips: 1
perfumes: 2
pent: 2
sufferance: 1
LXIII: 1
sepulchres: 1
forfeit: 2
had: 14
till: 8
needing: 1
Now: 10
injurious: 1
Nor: 24
XCV: 1
yet: 31
ward: 1
enclose: 1
weight: 1
striving: 1
gilded: 2
Cannot: 1
VIII: 1
odour: 3
OUR: 1
ornament: 5
disgrace: 8
suffers: 1
travel: 3
Robb: 1
disease: 1
XIX: 1
CXXVIII: 1
straying: 1
sword: 1
him: 35
eclipse: 1
Loving: 1
history: 1
their: 62
flatter: 3
delves: 1
approve: 3
ushers: 1
methods: 1
glad: 2
must: 21
beck: 1
churls: 1
beds: 1
sweetly: 2
abuses: 1
Fairing: 1
gardens: 1
murderous: 3
foregone: 1
soft: 1
beguile: 1
Why: 12
promise: 1
robbery: 2
take: 10
Sing: 1
offences: 1
bloody: 3
trifles: 1
some: 24
Feeding: 1
outward: 7
WISHETH: 1
unbred: 1
hallow: 1
reckoning: 1
bounty: 2
ransom: 2
winged: 1
fired: 1
calls: 4
travail: 1
tall: 1
hardest: 1
XXV: 1
Root: 1
within: 6
nourish: 1
summer: 19
mend: 3
XXVI: 1
whereupon: 1
Perforce: 1
painted: 5
shames: 2
task: 1
heart: 57
best: 22
since: 9
sour: 2
heard: 1
badges: 1
compound: 1
thyself: 18
master: 2
petty: 2
husbandry: 2
answers: 1
plants: 1
XXIII: 1
except: 1
Pity: 3
forged: 1
youthful: 2
face: 19
ruin: 2
abundance: 4
Gored: 1
every: 31
Each: 2
slumbers: 1
Desire: 1
something: 2
towers: 1
mansion: 2
masked: 1
slavery: 1
preposterously: 1
coming: 2
Drugs: 1
fall: 3
unless: 2
evident: 1
leaves: 8
first: 13
hopes: 2
perfect: 3
Proving: 1
runs: 1
assistance: 1
outright: 1
space: 1
fading: 2
tract: 1
accidents: 1
error: 1
objects: 2
pomp: 1
death: 15
jealous: 1
dignifies: 1
depart: 2
array: 1
forsake: 2
Tell: 1
winds: 2
aspect: 1
Past: 3
shaken: 2
weeds: 3
spites: 1
score: 1
fast: 5
nine: 1
fairly: 1
respect: 4
groans: 1
choose: 1
prevent: 2
privilege: 2
years: 2
drudge: 1
Full: 2
pour: 1
silver: 2
sickle: 2
Myself: 2
defect: 2
torments: 1
yield: 2
blushing: 2
blessing: 1
mortgaged: 1
sacred: 2
usurer: 2
Made: 2
brains: 1
qualify: 1
saith: 1
boat: 1
distills: 1
saying: 1
scorn: 3
dull: 6
LXXIII: 1
reason: 6
Muses: 1
broke: 2
hateth: 1
shallowest: 1
hymn: 1
watchman: 1
taken: 3
pitying: 1
prayers: 1
wrinkle: 1
lacking: 1
remedy: 2
departest: 1
either: 3
yourself: 10
air: 4
esteem: 4
rudest: 1
courses: 1
Look: 6
run: 1
Bring: 1
taker: 1
varying: 1
Featured: 1
heretic: 1
unto: 1
Feeds: 1
blunting: 1
boot: 1
Her: 4
images: 1
broad: 1
Whate: 1
subscribes: 1
refined: 1
moon: 3
gentle: 13
CLII: 1
gems: 1
suppress: 1
born: 8
slide: 1
vile: 3
luck: 1
minded: 1
onward: 1
Lose: 1
bore: 2
Deserves: 1
show: 23
most: 25
kind: 11
both: 14
patient: 1
cured: 1
largess: 1
rest: 6
front: 1
spirits: 2
aid: 2
singleness: 1
gazeth: 1
perpetual: 2
bar: 1
kingdom: 1
suffer: 2
medicine: 1
glowing: 1
dear: 20
Presume: 1
words: 10
party: 1
parts: 7
Crooked: 1
vantage: 2
over: 3
repose: 2
worms: 4
fresh: 7
beside: 1
little: 2
big: 1
Yet: 19
debt: 1
longing: 1
receivest: 3
Proud: 1
alive: 2
thinking: 3
constant: 3
unset: 1
Unlearned: 1
lust: 2
abuse: 3
hounds: 1
Nothing: 1
durst: 1
Wretched: 1
ills: 1
temperate: 1
errors: 4
evermore: 3
declines: 1
indigest: 1
preserve: 1
level: 2
duteous: 1
overthrow: 1
cunning: 3
tempting: 1
indirectly: 1
supposing: 1
adjunct: 2
extremity: 1
sun: 12
stopped: 1
stops: 1
hill: 1
tickled: 1
stones: 1
pilgrimage: 2
store: 9
passion: 1
but: 75
wantonly: 1
express: 5
story: 4
stole: 1
debateth: 1
bud: 2
Give: 5
records: 1
sighs: 1
CXXXV: 1
beggar: 1
astronomy: 1
seeing: 7
issueless: 1
weak: 2
sheaves: 1
informer: 1
justify: 1
suggest: 1
derive: 1
flattery: 3
growing: 2
goes: 2
divining: 1
bareness: 2
beweep: 1
herself: 1
idly: 1
ugly: 1
weed: 3
Suns: 1
girded: 1
motion: 5
seconds: 1
ranks: 1
consumest: 1
spends: 1
oblivious: 1
accents: 1
tune: 1
L: 1
stewards: 1
sunset: 1
gold: 2
a: 147
turn: 6
reigns: 1
tyrannous: 1
pied: 1
throw: 1
weep: 3
quiet: 1
unear: 1
hand: 18
tie: 2
better: 19
A: 17
I: 352
Whom: 1
root: 1
fearing: 1
LXVI: 1
poets: 2
sang: 1
blood: 8
prognosticate: 1
have: 70
cheap: 1
homage: 1
hate: 16
lover: 3
loves: 8
LXXXVII: 1
O: 52
hast: 16
matter: 3
lets: 1
pine: 3
Else: 1
confounds: 3
idol: 1
well: 26
Hearing: 1
try: 2
That: 83
cry: 2
dreading: 1
pity: 6
wherein: 3
function: 1
wounded: 1
doctor: 1
press: 2
successive: 1
LXXV: 1
untrue: 2
perfection: 2
Art: 2
desired: 2
poesy: 1
fangled: 1
paying: 1
think: 14
Creating: 1
s: 200
fashion: 2
times: 9
gulls: 1
befriends: 1
Comes: 1
Grows: 1
converted: 2
humour: 2
steepy: 1
unjust: 1
chest: 3
purple: 1
Happy: 1
three: 3
truths: 1
fountains: 1
pain: 5
advised: 1
measured: 1
season: 1
bier: 1
survive: 2
unknown: 2
compile: 1
fury: 1
less: 7
wretch: 3
mountain: 2
eternal: 5
shown: 2
possession: 2
sorrows: 2
These: 4
Making: 7
replete: 2
blots: 1
miscall: 1
relief: 1
ears: 2
keeps: 5
wasteful: 2
bright: 11
Much: 2
pale: 2
jealousy: 1
Wilt: 1
bind: 1
resent: 1
contracted: 2
ashes: 1
Helen: 1
wherewith: 1
afar: 1
Weary: 1
dost: 26
Sets: 2
taught: 6
brag: 1
term: 2
desert: 3
CIV: 1
fears: 6
CII: 1
Thou: 25
Because: 2
bids: 1
under: 4
unbless: 1
shifting: 1
loan: 1
papers: 1
babe: 4
worthy: 4
Despite: 1
pays: 2
worthier: 1
fools: 1
minutes: 4
kindness: 2
curse: 2
known: 1
blesses: 1
convert: 1
contents: 1
bait: 1
leisure: 4
princes: 3
scoped: 1
dully: 1
messengers: 1
may: 25
Sin: 1
With: 18
feed: 1
presage: 1
fulfil: 2
cloying: 1
stain: 4
guess: 2
Compared: 1
Injurious: 1
