witness: 3
riper: 2
Painting: 2
down: 5
dun: 1
due: 6
waken: 1
disgraced: 1
husband: 4
substantial: 1
prophecies: 1
WISHING: 1
above: 3
THAT: 1
invent: 2
fell: 5
receives: 3
middle: 1
profane: 1
sunken: 1
mix: 1
CXV: 1
glance: 2
appeal: 1
Increasing: 1
bare: 3
impart: 1
look: 18
maladies: 2
sympathized: 1
unprovident: 1
slain: 2
Buy: 1
mask: 2
bars: 2
stem: 1
mow: 1
deformed: 1
Time: 25
impediments: 1
common: 4
fickle: 1
base: 5
Want: 1
XLII: 1
unsway: 1
repent: 1
ear: 3
slave: 7
toward: 1
commence: 1
swallow: 1
haste: 3
stol: 5
sweetest: 5
clouds: 3
anticipate: 1
grave: 3
Points: 1
invocate: 1
unused: 4
subdued: 1
stop: 2
dyer: 1
Ah: 5
absent: 4
famine: 1
At: 5
As: 40
guest: 2
gavest: 3
refuse: 1
Drawn: 1
CXIV: 1
urge: 2
usest: 1
Doing: 1
Do: 4
vow: 4
shady: 1
forty: 1
alters: 2
testy: 1
end: 11
sweet: 52
gift: 5
succeeding: 1
unletter: 1
brave: 3
sullied: 1
forth: 7
carved: 1
Some: 7
mistake: 1
springs: 1
If: 34
darkness: 1
rights: 1
stores: 2
shall: 49
LV: 1
Beggar: 1
graven: 1
BY: 1
motley: 1
Me: 2
staineth: 1
PROMISED: 1
render: 2
intents: 1
Showing: 1
toil: 5
victories: 1
Find: 1
gild: 1
Consumed: 1
deserved: 1
remain: 3
ere: 4
Dissuade: 1
fearfully: 1
jaws: 1
graciously: 1
such: 26
mournful: 1
raiment: 1
another: 12
livery: 1
addeth: 1
prouder: 1
white: 7
deface: 1
Beauty: 3
TO: 1
string: 1
penance: 1
next: 2
rents: 1
thoughts: 18
Bound: 1
conquer: 1
sovereign: 4
Ruin: 1
noted: 2
Within: 5
Weeds: 1
grey: 1
catch: 4
SONNETS: 2
treason: 1
XX: 1
about: 1
fever: 2
lofty: 2
great: 9
bastard: 3
XL: 1
Speak: 2
double: 3
widow: 4
determined: 1
bootless: 1
fingers: 3
rhetoric: 1
enrich: 1
LXXVI: 1
sunk: 1
wondrous: 2
why: 13
pleasing: 2
faith: 5
despised: 3
lived: 5
wit: 6
user: 1
hush: 1
fond: 2
gaol: 1
sluttish: 1
at: 21
Cries: 1
neglect: 2
peace: 2
am: 34
thrall: 1
Die: 2
whom: 11
admire: 1
Until: 1
quicker: 1
sums: 1
league: 1
woo: 2
rare: 4
do: 80
enlighten: 1
image: 4
extern: 1
random: 1
dimm: 1
knife: 4
which: 61
marble: 1
seemly: 1
brood: 1
counted: 1
thence: 7
contrary: 1
Sometime: 2
perhaps: 1
welfare: 1
CXXXVI: 1
four: 1
divine: 2
May: 4
gave: 5
rehearse: 4
delight: 8
sullen: 2
become: 1
ersnow: 1
Use: 1
CXXXII: 1
is: 159
knew: 1
locked: 1
gaze: 2
progress: 1
hammer: 1
salve: 1
heat: 4
defaced: 1
my: 335
painting: 4
feeling: 2
phoenix: 1
or: 42
old: 22
determination: 1
estimate: 1
scarlet: 1
spoils: 1
Slandering: 1
reviewest: 1
re: 1
Call: 1
very: 7
sensual: 2
one: 38
seek: 4
willing: 2
praised: 2
suppose: 1
sees: 1
smiling: 1
changes: 1
drop: 1
solve: 1
heir: 3
wights: 1
Duty: 1
bankrupt: 1
wide: 7
come: 13
held: 2
Book: 1
hell: 8
Advantage: 1
asleep: 2
swearing: 1
excellence: 2
confess: 2
wife: 1
gate: 1
cool: 1
counterfeit: 2
prone: 1
noon: 1
owe: 1
deceivest: 1
out: 17
oblivion: 1
decays: 1
translate: 1
ground: 3
ending: 1
purpose: 5
sound: 2
here: 5
blot: 3
dress: 2
wastes: 2
rarities: 1
wilt: 13
Therefore: 8
victor: 1
rider: 1
remote: 1
Sweets: 1
lion: 1
Knowing: 2
much: 16
humble: 2
these: 16
devise: 2
copy: 2
god: 3
elipses: 1
wish: 6
wise: 2
list: 1
defence: 2
faces: 2
Unthrifty: 1
tempests: 1
salutation: 1
vassalage: 1
wisdom: 1
insults: 1
live: 29
eloquence: 1
quietus: 1
Nay: 2
exceed: 1
peep: 1
despair: 3
wasted: 1
loving: 9
Join: 1
remove: 2
strongly: 2
garments: 2
twain: 3
hundred: 1
Among: 1
chide: 5
reign: 3
LXXXIV: 1
forlorn: 1
rising: 1
busy: 1
snow: 1
wailing: 1
burn: 4
evil: 4
LXXXIII: 1
chief: 2
Through: 1
liberty: 2
Amen: 1
want: 3
gives: 8
prize: 3
defense: 1
giving: 1
found: 10
jacks: 2
recounting: 1
votary: 1
theft: 1
welcome: 2
incertainty: 1
perusal: 1
accident: 1
Not: 10
last: 2
wary: 1
canopy: 2
battering: 1
receipt: 1
heinous: 1
time: 45
faring: 1
convertest: 1
Savage: 1
deserts: 2
infant: 1
guilty: 2
vows: 2
barren: 5
impute: 1
hid: 2
XII: 1
light: 7
XIV: 1
before: 12
bear: 12
gross: 2
steals: 1
Lean: 1
heaven: 19
grieved: 1
hap: 1
alike: 1
clear: 3
visage: 1
Only: 1
Blessed: 1
trim: 1
devised: 1
jump: 1
infection: 3
misuse: 1
active: 1
alchemy: 2
assemble: 1
march: 1
how: 19
answer: 4
posting: 1
iniquity: 1
vanish: 2
dispatch: 1
dedicated: 1
thereof: 1
abused: 1
transfix: 1
CXLVIII: 1
sold: 1
Grant: 1
subtleties: 1
owner: 1
blanks: 1
sole: 1
misplaced: 1
offend: 1
hope: 6
unthrift: 1
hue: 5
glazed: 1
tame: 1
although: 4
deliver: 1
together: 1
XXIV: 1
Wherein: 2
heats: 1
conscience: 3
engraft: 1
Were: 5
could: 9
return: 5
drown: 1
soul: 12
unworthiness: 1
pleasant: 1
Whereon: 1
Have: 5
valley: 1
hawks: 2
effectually: 1
Nativity: 1
Upon: 7
writes: 1
favourites: 1
holy: 4
rude: 4
appears: 1
been: 6
particulars: 1
fade: 3
perspective: 1
bevel: 1
Uttering: 1
firm: 1
Stirr: 1
melancholy: 1
CXXIII: 1
LXXVII: 1
five: 3
Siren: 1
fits: 1
poet: 4
Grecian: 1
blenches: 1
again: 10
song: 4
fair: 41
comment: 2
cide: 1
critic: 1
Save: 7
steep: 2
pictured: 1
diest: 1
Our: 2
wherever: 1
salving: 1
ill: 20
likeness: 1
Compare: 1
pride: 11
ercharged: 1
reasons: 3
repair: 3
rhyme: 6
thralled: 1
ONLY: 1
worthless: 2
Coral: 1
enforced: 1
growth: 3
XXXV: 1
charged: 1
ruth: 1
wreckful: 1
featureless: 1
horses: 1
nightly: 2
unkind: 3
concord: 2
blush: 1
senses: 1
consent: 1
Attending: 1
mutual: 2
red: 4
distemper: 1
Forgot: 1
feasts: 1
truth: 23
rid: 1
register: 1
feasting: 1
nothing: 18
thrice: 3
fame: 3
WELL: 1
tender: 8
body: 7
powerful: 2
sickly: 1
acquaintance: 3
blooms: 1
always: 1
workings: 1
resty: 1
already: 1
other: 16
and: 247
weakness: 1
favour: 3
tuned: 1
dumb: 6
despising: 1
deeds: 10
goodness: 2
devil: 1
Return: 2
poverty: 2
doubting: 1
taste: 4
corrupting: 1
captive: 1
call: 11
patience: 2
Music: 1
came: 1
vice: 1
gust: 1
strength: 7
purest: 1
CXLIII: 1
Swear: 1
endeared: 1
those: 26
distance: 1
Mark: 2
longer: 6
LXXVIII: 1
ask: 1
olives: 1
forwards: 1
consecrate: 1
bond: 1
knowst: 1
Worthy: 1
gladly: 1
vouchsafe: 2
greater: 3
admired: 1
dressing: 1
lends: 4
cures: 1
guard: 2
seldom: 2
Him: 2
rent: 1
aye: 1
freedom: 1
refigured: 1
His: 3
flesh: 3
Excusing: 1
outstripp: 1
Love: 17
rudely: 1
cloud: 2
move: 1
daily: 3
sap: 1
spread: 1
enough: 6
bad: 7
increase: 4
correction: 1
Chiding: 1
healthful: 2
profit: 1
strong: 9
Resembling: 2
servant: 2
Roses: 2
joy: 8
civil: 1
broils: 1
insufficiency: 1
purging: 1
kill: 4
complain: 1
tenor: 1
forgive: 1
amazeth: 1
Gainst: 1
sit: 2
Which: 46
directed: 1
drink: 1
crown: 4
breed: 2
verdict: 1
works: 3
bid: 1
foolish: 1
betraying: 1
side: 5
plague: 3
honouring: 1
report: 4
aright: 1
falls: 1
stands: 3
proceeds: 1
married: 2
powers: 1
warrantize: 1
AND: 1
Strikes: 1
nature: 9
boy: 3
chance: 1
control: 3
damask: 1
earth: 11
scandal: 1
large: 5
brought: 3
pleasure: 11
knights: 1
dancing: 1
acknowledge: 1
invoked: 1
key: 1
drawn: 2
recite: 1
makes: 7
esteeming: 1
confine: 1
XLVIII: 1
eyes: 52
extreme: 2
doing: 2
Rise: 1
nights: 2
sing: 6
virtue: 7
figure: 1
corrupt: 2
physicians: 1
teeth: 1
sire: 1
figured: 1
Revenge: 1
strengthen: 1
wear: 3
leap: 3
undivided: 1
place: 10
miser: 1
When: 57
drain: 1
cease: 1
Dian: 1
verse: 15
bemoaned: 1
lovers: 2
through: 6
fled: 2
LXIV: 1
tillage: 1
said: 4
hair: 1
ransoms: 1
balmy: 1
marriage: 1
once: 10
plight: 1
hang: 2
drunk: 1
elements: 2
reproach: 1
Supposed: 1
statute: 1
BEGETTER: 1
require: 1
H: 1
W: 1
half: 3
owes: 1
others: 14
t: 4
after: 9
o: 13
cheek: 5
imperfect: 1
lend: 5
example: 2
Beated: 1
madmen: 1
owners: 1
XCIII: 1
tripping: 1
halt: 1
HAPPINESS: 1
loved: 5
went: 1
flown: 1
succession: 1
LXXI: 1
walls: 2
conceit: 3
thousand: 3
quill: 2
west: 3
All: 10
Divert: 1
question: 2
room: 1
picture: 4
translated: 1
supposed: 1
lest: 2
beseechers: 1
equipage: 1
pray: 1
rosy: 1
anew: 3
roof: 1
Than: 12
Then: 34
Suspect: 1
lambs: 1
lap: 1
fullness: 1
cut: 1
strains: 1
builded: 1
women: 3
warrior: 1
prey: 2
mistress: 9
XVIII: 1
And: 242
sport: 2
thing: 12
smell: 4
cancell: 1
fixed: 1
dying: 1
marjoram: 1
This: 10
away: 18
Others: 1
lay: 2
waning: 1
canker: 5
LXX: 1
exceeds: 1
shore: 3
enlarged: 1
amends: 1
verses: 1
page: 1
shook: 1
Could: 1
titles: 1
Fortune: 2
low: 1
Incertainties: 1
sessions: 1
means: 3
harvest: 1
marvel: 1
reeleth: 1
manners: 3
gracious: 5
water: 5
stays: 1
niggard: 2
sable: 1
separation: 1
centre: 1
proclaims: 1
Shifts: 1
third: 1
Say: 1
Like: 8
part: 20
Pointing: 1
entertain: 1
heavily: 2
polish: 1
kingly: 1
whose: 13
orphans: 1
Thus: 8
mourning: 2
eclipses: 1
bereft: 1
short: 5
adulterate: 1
right: 10
THE: 2
did: 26
pass: 5
touches: 4
die: 10
kingdoms: 1
faculty: 1
Your: 5
rather: 1
hideous: 2
back: 9
latch: 1
worths: 1
easy: 1
bred: 2
endless: 1
borrow: 2
goodly: 1
Towards: 1
lock: 1
made: 17
Decay: 1
Even: 10
CLI: 1
They: 11
statues: 1
bird: 1
XXVIII: 1
grievances: 1
mad: 4
blest: 3
knows: 11
main: 3
bearing: 1
maid: 1
sleep: 4
dry: 1
gainst: 5
waste: 7
impanneled: 1
twenty: 1
make: 37
fear: 8
