CXXVII: 1
befits: 1
breath: 7
cure: 5
wilfully: 1
beseige: 1
waking: 1
sweets: 5
sorrow: 5
beaten: 1
believe: 4
mercy: 1
drowns: 1
height: 3
fadeth: 1
gentlest: 1
star: 3
benefit: 2
LII: 1
stay: 9
LIV: 1
Triumph: 1
CXL: 1
woos: 1
brow: 8
rebuked: 1
bears: 3
pebbled: 1
heavenly: 3
Naming: 1
open: 2
fortify: 2
invention: 5
themselves: 6
lodged: 1
bounteous: 2
bark: 2
revolution: 1
richly: 1
remember: 5
word: 2
enjoy: 1
allow: 2
conquest: 3
parallels: 1
prevailed: 1
Neither: 1
churl: 2
LIII: 1
Tan: 1
work: 4
Can: 3
love: 178
thrust: 1
budding: 1
enmity: 1
saved: 1
lose: 8
bitter: 2
hands: 2
spent: 6
LVI: 1
ragged: 1
Bear: 1
beams: 1
knowing: 2
CXII: 1
hungry: 2
advantage: 2
Am: 1
CL: 1
CI: 1
By: 14
jade: 1
CX: 1
into: 5
whate: 1
gather: 1
faint: 1
neck: 1
female: 1
mayst: 12
newer: 2
entombed: 1
private: 1
wolf: 1
special: 2
betray: 2
oblation: 1
IN: 1
turns: 3
lease: 4
LIX: 1
In: 36
Just: 1
Suffering: 1
CXLVII: 1
shape: 5
amiss: 3
trial: 1
tomb: 6
err: 1
Lo: 3
MR: 1
shake: 3
new: 27
No: 18
shame: 10
forgetful: 1
dreams: 2
My: 29
shouldst: 6
breasts: 1
Of: 20
wrongfully: 1
LXXIX: 1
farther: 3
meadows: 1
rotten: 2
eye: 41
hues: 1
LXXII: 1
LXXIV: 1
Angry: 1
shines: 2
ripe: 1
poison: 2
remains: 1
countenance: 1
persuade: 1
To: 80
CXXV: 1
huge: 2
boast: 5
nearly: 1
swears: 1
physic: 2
now: 35
trifle: 1
rite: 1
not: 158
way: 6
hoisted: 1
Truth: 1
play: 7
simplicity: 1
grew: 5
flame: 3
foes: 3
endured: 1
linger: 1
showers: 2
ladies: 1
constancy: 3
admiring: 1
dial: 3
gain: 4
rage: 5
fed: 1
provoke: 1
Alack: 1
wanton: 1
discontent: 2
gait: 1
Drink: 1
censures: 1
perceive: 1
weigh: 1
alone: 19
plea: 3
modern: 1
crests: 1
viewest: 1
wreck: 1
rocks: 1
veil: 1
Eternal: 1
bring: 7
losing: 3
grow: 9
as: 81
honest: 1
accusing: 1
masonry: 1
ordering: 1
Makes: 2
wantonness: 1
be: 132
actor: 1
food: 1
bequest: 1
inviting: 1
Clouds: 1
looks: 12
familiar: 1
former: 4
er: 18
refusest: 1
XVII: 1
recompense: 1
foe: 1
watching: 1
trouble: 1
limbs: 2
Giving: 1
temptation: 2
he: 36
frame: 4
go: 6
Farewell: 1
placed: 1
else: 5
issue: 2
abhor: 2
lively: 2
distraction: 1
it: 98
foison: 1
abysm: 1
form: 11
remembrance: 2
sadly: 1
vassal: 2
ll: 7
delivers: 1
XXXII: 1
outcast: 1
XXXIX: 1
follows: 1
thunder: 1
survey: 3
XXXIV: 1
maturity: 1
CXXXIV: 1
seal: 2
careful: 2
legacy: 1
treads: 1
tongues: 4
subsist: 1
CXLII: 1
settled: 1
adore: 1
head: 6
seem: 15
diseased: 2
scythe: 4
purity: 1
speechless: 2
CXVIII: 1
crowned: 1
strained: 1
blessings: 1
hides: 1
up: 17
single: 4
souls: 2
region: 1
Came: 2
whilst: 2
Thyself: 3
shapes: 1
cold: 7
learning: 2
purchased: 1
then: 41
none: 12
plagues: 1
proof: 3
ye: 2
slight: 2
pure: 2
watery: 1
hems: 1
Eat: 1
dream: 2
terms: 1
dare: 4
Praising: 1
sell: 1
bearer: 1
dark: 3
FROM: 1
Kind: 1
purposed: 1
like: 28
LXXXVIII: 1
force: 2
famish: 1
meetness: 1
conspire: 1
cost: 3
hadst: 2
herd: 1
wardrobe: 1
Think: 1
your: 84
spacious: 1
wild: 1
possess: 2
begins: 1
teeming: 1
cherubins: 1
Thine: 4
folly: 2
achieve: 1
lips: 7
youth: 16
badness: 1
novel: 1
sworn: 3
acceptable: 1
clearer: 2
ertake: 1
wiry: 1
fairest: 5
child: 8
ETERNITY: 1
compiled: 1
methinks: 3
correct: 1
got: 3
victors: 1
LXXXII: 1
vermilion: 1
smoke: 1
forgoing: 1
write: 10
proceed: 1
surly: 1
choirs: 1
queen: 1
Ere: 2
wrack: 1
monuments: 1
intelligence: 1
raven: 1
vilest: 1
Simply: 1
almost: 3
chronicle: 1
sway: 3
wake: 1
fruit: 1
dispense: 1
Three: 4
ever: 12
judgment: 7
manner: 1
groan: 4
lesser: 1
compounded: 1
decay: 9
abundant: 1
difference: 1
limits: 1
lame: 2
retention: 1
excuse: 6
arts: 1
Devouring: 1
growest: 2
threefold: 1
guides: 1
assure: 1
receive: 1
warm: 2
withal: 1
late: 1
XCI: 1
trespass: 2
stronger: 2
lark: 1
filching: 1
her: 47
glutton: 1
happy: 10
sickness: 1
land: 1
desire: 10
alien: 1
grows: 3
creature: 1
antiquity: 2
Whilst: 11
grown: 4
shamed: 1
consider: 1
small: 2
his: 104
grossly: 1
rhymers: 1
rain: 3
haply: 2
point: 2
XLI: 1
clean: 1
general: 3
furrows: 1
account: 4
deserve: 1
you: 105
prime: 4
delighted: 1
stell: 1
colour: 4
comes: 1
LXXXI: 1
sounds: 2
meet: 2
hold: 13
tells: 2
griefs: 1
engrafted: 1
Hang: 1
knowledge: 3
unrespected: 2
owest: 1
count: 4
For: 73
neither: 1
reckon: 2
tann: 1
therein: 3
Weighs: 1
Hast: 1
soon: 3
misprision: 1
bell: 1
burthens: 1
heavy: 6
Whereto: 3
restored: 1
defeated: 1
renewest: 1
sings: 1
nerves: 1
essays: 1
allege: 1
unfather: 2
Hate: 1
labouring: 1
sooner: 2
fine: 2
present: 6
Lest: 6
transgression: 1
suspect: 2
writers: 1
XXXI: 1
Seems: 1
banquet: 1
health: 2
vices: 1
goest: 1
belong: 2
unswept: 1
vowing: 1
cover: 3
tiger: 1
annoy: 1
religious: 1
bases: 1
thereby: 2
Under: 2
Whose: 6
descriptions: 1
limping: 1
mourners: 2
purge: 1
father: 3
friends: 3
madness: 1
odours: 1
wonder: 3
deservest: 1
inferior: 1
backward: 1
indeed: 1
legions: 1
nurseth: 1
boundless: 1
sweetness: 2
commend: 1
steel: 4
appearance: 1
runn: 1
forgot: 3
spite: 5
dignified: 1
from: 68
excel: 1
expired: 1
frequent: 1
windy: 1
Leaving: 1
Holds: 1
repay: 1
fortune: 7
praising: 1
print: 1
recured: 1
bosom: 4
unrest: 1
weeks: 1
bends: 1
sicken: 1
Might: 1
steal: 6
hasten: 1
birds: 3
Mine: 10
disdain: 2
Beyond: 1
unkindness: 2
After: 2
add: 4
dreaming: 1
saint: 1
scope: 5
building: 1
cannot: 8
eisel: 1
enjoyer: 1
paper: 1
partial: 1
strangely: 2
Plods: 1
CXXIX: 1
breeds: 1
number: 4
defeat: 1
outlive: 3
therefore: 9
removed: 4
moan: 5
Feed: 1
spur: 2
mock: 3
expense: 3
separable: 1
farthest: 2
blunt: 3
thought: 18
mended: 1
poor: 14
vial: 1
act: 1
wrongs: 2
CVIII: 1
read: 6
releasing: 1
Sweet: 5
tyrants: 2
are: 66
grace: 11
accuse: 1
where: 32
Had: 3
Great: 1
fitted: 1
Gilding: 2
exchequer: 1
offices: 1
Adonis: 1
worst: 7
crow: 2
THESE: 1
mother: 5
book: 5
becoming: 2
learned: 1
worse: 5
resting: 1
grind: 1
discloses: 1
assailed: 1
discourse: 1
frost: 1
curls: 1
violet: 2
duty: 2
pattern: 2
case: 1
Mars: 1
transferr: 1
inhearse: 1
frown: 4
glorious: 1
style: 3
morn: 2
tribes: 1
simple: 3
Doubting: 1
bonds: 3
mouthed: 1
tyranny: 1
king: 2
bones: 1
housewife: 1
wards: 1
sad: 7
forbid: 3
saw: 5
gazers: 1
awake: 1
Philomel: 1
kiss: 3
You: 7
oft: 5
ruining: 1
How: 21
see: 36
rolling: 1
set: 7
shun: 2
beauty: 67
bed: 3
dead: 16
partake: 1
tires: 1
she: 31
clears: 1
tyrant: 3
mouths: 1
epitaph: 1
sick: 6
sea: 5
smother: 1
signs: 1
sky: 1
bound: 1
quenched: 1
cheque: 4
begin: 1
crystal: 1
break: 4
composed: 1
hide: 5
confined: 3
scanted: 1
office: 1
comfort: 4
theirs: 1
table: 1
change: 12
directly: 1
debarr: 1
sigh: 1
enjoys: 1
tenth: 1
bow: 2
Before: 3
inflaming: 1
son: 3
afloat: 1
embassage: 1
wresting: 1
XXXIII: 1
glory: 8
Such: 5
sportive: 1
autumn: 2
grounded: 2
storm: 1
pyramids: 1
serving: 1
sum: 4
enemies: 2
mortality: 1
advocate: 1
quest: 2
different: 1
sue: 1
sins: 3
weakens: 1
monument: 2
unfolding: 1
mortal: 5
What: 16
lovely: 8
unperfect: 1
fleece: 1
sight: 17
arising: 1
written: 1
hits: 1
lead: 2
Hung: 1
rightly: 1
LXXXVI: 1
only: 5
canst: 6
injury: 3
kindling: 1
soundless: 1
robe: 1
offenders: 1
lovest: 6
filed: 1
neigh: 1
fault: 3
can: 42
While: 4
car: 1
robs: 2
Robbing: 1
tuff: 1
mistaking: 1
object: 1
would: 21
feeding: 2
stone: 3
poorly: 1
ten: 6
razed: 3
left: 5
n: 5
covetous: 1
making: 5
good: 15
laugh: 1
Whoe: 1
V: 1
dispraise: 1
importune: 1
society: 1
C: 1
Incapable: 1
impeach: 1
altering: 1
executor: 1
gains: 1
tis: 8
save: 1
disperse: 1
top: 1
permit: 1
hath: 37
too: 17
hard: 1
upon: 22
celestial: 1
graces: 5
plead: 2
CXIII: 1
rose: 6
throned: 1
Sinks: 1
debtor: 1
compounds: 2
CVII: 1
LXXX: 1
quite: 5
says: 5
wound: 3
twofold: 1
immured: 1
aside: 2
footed: 1
Are: 3
hated: 1
pipe: 1
night: 22
cup: 1
bettering: 2
carcanet: 1
clay: 1
destroys: 1
Their: 1
moods: 1
ceremony: 1
beautiful: 1
apparel: 1
watch: 2
Against: 10
pluck: 3
forbidden: 1
There: 2
hours: 12
nursed: 1
pardon: 1
moment: 1
Dulling: 1
two: 8
mightest: 1
paid: 1
thine: 40
struck: 1
makeless: 1
gravity: 1
remembered: 1
Lascivious: 1
flowers: 8
Finding: 2
hugely: 1
provide: 1
Self: 1
potions: 1
threw: 1
whereof: 2
painful: 1
meant: 1
shows: 6
sourest: 1
day: 29
creation: 2
None: 1
dateless: 2
situation: 1
registers: 1
savour: 1
Sap: 1
majesty: 2
nimble: 2
done: 5
tend: 3
erst: 1
thither: 1
dearest: 3
built: 2
allay: 1
Receiving: 1
surety: 1
perceived: 1
going: 2
Hers: 1
doth: 82
mind: 17
compare: 5
obsequious: 2
stage: 2
hanging: 1
thank: 1
partly: 1
famoused: 1
habit: 1
impiety: 1
seasons: 3
let: 16
adding: 1
Possessing: 1
miss: 1
Rough: 1
blessed: 7
travell: 1
tallies: 1
fiend: 2
ruminate: 1
feast: 2
contains: 1
pitch: 2
truant: 1
grant: 3
title: 2
being: 28
dearer: 2
thief: 4
paws: 1
universe: 1
crime: 4
stamp: 2
map: 2
sense: 4
XCIV: 1
elsewhere: 3
stand: 8
acceptance: 1
subject: 5
augurs: 1
cries: 1
sways: 1
compass: 1
XCIX: 1
greeing: 1
Will: 14
